{
	"name": "perry-rylance/prims",
    "description": "Prims algorithm maze generator",
	"version": "1.0.0",
	"minimum-stability": "stable",
	"homepage": "https://perryrylance.com",
	"license": "MIT",
	
	"authors": [
		{
			"name": "Perry Rylance",
			"email": "contact@perryrylance.com",
			"homepage": "https://perryrylance.com",
			"role": "Developer"
		}
	],

	"autoload": {
		"psr-4": {
			"PerryRylance\\Prims\\": "src"
		}
	},

	"type": "library",
	"keywords": ["Prims", "Maze"],

    "require": {
		"php": ">=7.4",
        "savvot/random": "^0.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "9"
    }
}
